REGION: "eu-central-1"
TIMESCALE_USER: "wards"
TIMESCALE_DB: "postgres"
TIMESCALE_PASSWORD: "As751L4Tl3P25iZNI2yVY7wr"
TIMESCALE_HOST: "ec2-3-70-206-94.eu-central-1.compute.amazonaws.com"
ACTIVE_PROFILE: "production"
POSTGRES_USER: "wardsprod"
POSTGRES_DB: "postgres"
POSTGRES_PASSWORD: "02hkM2EpHYFeBvZCkvea"
POSTGRES_HOST: "wards-prod.c1kcykenvknf.eu-central-1.rds.amazonaws.com"
